REACT_APP_AZURE_API_KEY=4b336cb649ce41abb4b15d41f6663dd8
REACT_APP_AZURE_ENDPOINT=https://myvisiontester.cognitiveservices.azure.com/
OPEN_AI_API_KEY=69351e5484b84234a3ec1cd6b0ecf627
OPEN_AI_ENDPOINT=https://dalletester.openai.azure.com/
